//NEWS CARDS



.cpost-module {
  position: relative;
  z-index: 1;
  display: block;
  background: white;
  min-width: 270px;
  height: 470px;
  -webkit-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}
.cpost-module:hover,
.chover {
  -webkit-box-shadow: 0px 1px 35px 0px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 1px 35px 0px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 1px 35px 0px rgba(0, 0, 0, 0.3);
}
.cpost-module:hover .cthumbnail img,
.chover .cthumbnail img {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  transform: scale(1.1);
  opacity: .6;
}
.cpost-module:hover .cpost-content .cdescription,
.chover .cpost-content .cdescription {
  max-height: 100px;
}
.cpost-module .cthumbnail {
  background: #000000;
  height: 400px;
  overflow: hidden;
}
.cpost-module .cthumbnail .cdate {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 1;
  background: var(--main-bg-color);
  width: 55px;
  height: 55px;
  padding: 12.5px 0;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  color: #FFFFFF;
  font-weight: 700;
  text-align: center;
  -webkti-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.cpost-module .cthumbnail .cdate .cday {
  font-size: 18px;
}
.cpost-module .cthumbnail .cdate .cmonth {
  font-size: 12px;
  text-transform: uppercase;
}
.cpost-module .cthumbnail img {
  display: block;
  width: 120%;
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}
.cpost-module .cpost-content {
  position: absolute;
  bottom: 0;
  background: #FFFFFF;
  width: 100%;
  padding: 30px;
  -webkti-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
  -moz-transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
  -ms-transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
  -o-transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
  transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
}
.cpost-module .cpost-content .ccategory {
  position: absolute;
  top: -34px;
  left: 0;
  background: var(--main-bg-color);
  padding: 10px 15px;
  color: #FFFFFF;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
}
.cpost-module .cpost-content .ctitle {
  margin: 0;
  padding: 0 0 10px;
  color: #333333;
  font-size: 26px;
  font-weight: 700;
}
.cpost-module .cpost-content .csub_title {
  margin: 0;
  padding: 0 0 35px;
  color: var(--main-bg-color);
  font-size: 20px;
  font-weight: 400;
}
.cpost-module .cpost-content .cdescription {
  display: block;
  max-height: 0;
  color: #666666;
  font-size: 14px;
  line-height: 1.8em;
  -webkit-transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
  -moz-transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
  -ms-transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
  -o-transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
  transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
   overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0px;  /* remove scrollbar space */
    display: none;  /* optional: just make scrollbar invisible */
}
/* optional: show position indicator in red */
::-webkit-scrollbar-thumb {
    background: #FF0000;
}

.cpost-module .cpost-content .cpost-meta {
  margin: 0px 0 0;
  color: #999999;
}
.cpost-module .cpost-content .cpost-meta .ctimestamp {
  margin: 0 16px 0 0;
}
.cpost-module .cpost-content .cpost-meta a {
  color: #999999;
  text-decoration: none;
}
.chover .cpost-content .cdescription {
  display: block !important;
  max-height: 100px !important;
  opacity: 1 !important;
}
.ccontainer {
  max-width: 800px;
  min-width: 640px;
  margin: 0 auto;
}
.ccontainer:before,
.ccontainer:after {
  content: '';
  display: block;
  clear: both;
}
.ccontainer .ccolumn {
  width: 50%;
  padding: 20px 25px;
  -webkti-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
}
.ccontainer .ccolumn2 {
  width: 75%;
  padding: 20px 25px;
  -webkti-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  float: center;
}
.ccontainer .ccolumn3 {
  width: 100%;
  padding: 20px 25px;
  -webkti-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  float: center;
}

.ccontainer .ccolumn .ccolumn2 .ccolumn3 .cdemo-title {
  margin: 0 0 15px;
  color: #666666;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
}
.ccontainer .cinfo {
  width: 300px;
  margin: 50px auto;
  text-align: center;
}
.ccontainer .cinfo h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 24px;
  font-weight: 400;
  color: #333333;
}
.ccontainer .cinfo span {
  color: #666666;
  font-size: 12px;
}
.ccontainer .cinfo span a {
  color: #000000;
  text-decoration: none;
}
.ccontainer .cinfo span .fa {
  color: #e74c3c;
}


.butread {
  font-family: 'Raleway', Arial, sans-serif;
  border: none;
  background-color: var(--main-bg-color);
  border-radius: 5px;
  color: #ffffff;
  cursor: pointer;
  padding: 0px 5px;
  display: inline-block;
 
  text-transform: uppercase;
  line-height: 1.7em;
  font-weight: 600;
  font-size: .5em;
  outline: none;
  position: relative;
  font-size: 12px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.butread:after {
  content: "";
  position: absolute;
  width: 100%;
  top: 50%;
  bottom: 50%;
  left: 0;
  border-radius: inherit;
  background-color: rgba(255, 255, 255, 0.15);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.butread:before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  -webkit-transform: translateY(5px);
  transform: translateY(5px);
  background-color: inherit;
  border-radius: 10px;
  z-index: -1;
  box-shadow: inset 0 -6px 10px rgba(0, 0, 0, 0.75);
}
.butread:hover:after,
.butread.hover:after {
  top: 0;
  bottom: 0;
}

//TEXT WITH AUTHOR

* {
  box-sizing: border-box;
}

.ccsection {
  position: relative;
  padding: 0 30px;
}

.ccarticle {
  position: relative;
  width: 80%;
  margin: 10px auto 0;
  z-index: 500;
  background: #ffffff;
  padding: 25px 25px 25px;
  border: 1px solid #f4f4f1;
}

.ccarticle h2 {
  color: #283f53;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.ccarticle p {
  margin-top: 18px;
  color: #404649;
  font-weight: 400;
}

/* The author card */

@-webkit-keyframes moveOut {
  0%    {
    top: 50px;
    right: 10%;
    z-index: 400;
    -webkit-transform:rotate(7deg); /* Safari and Chrome */
  }
  50%   {
    right: 2%;
    z-index: 400;
    -webkit-transform:rotate(0deg); /* Safari and Chrome */
  }
  51%   {
    z-index: 600;
  }
  100%  {
    z-index: 600;
    right: 10%;
  }
}

@-webkit-keyframes moveIn {
  100%    {
    top: 50px;
    right: 10%;
    z-index: 400;
    -webkit-transform:rotate(7deg); /* Safari and Chrome */
  }
  51%   {
    right: 2%;
    z-index: 400;
    -webkit-transform:rotate(0deg); /* Safari and Chrome */
  }
  50%   {
    z-index: 600;
  }
  0%  {
    z-index: 600;
    right: 10%;
  }
}
.ccauthor {
  -webkit-animation: moveIn 0.3s;

  position: absolute;
  width: 200px;
  background: #ffffff;
  text-align: center;
  padding: 15px;
  border: 1px solid #f4f4f1;

    top: 50px;
    right: 10%;
    z-index: 400;
    -webkit-transform:rotate(7deg); /* Safari and Chrome */
}

.ccauthor:before {
  content: "author";
  display: block;
  text-align: right;
  margin-top: -10px;
  margin-right: -10px;
  text-transform: uppercase;
  font-size: 0.6em;
  color: #dce5ed
}

.ccauthor:hover {
    -webkit-animation: moveOut 0.3s forwards;

    right: 10%;
    z-index: 600;
    transform:rotate(0deg);
    -ms-transform:rotate(0deg); /* IE 9 */
    -webkit-transform:rotate(0deg); /* Safari and Chrome */
     box-shadow: none;
border-bottom: none;  

}

.ccauthor a {
color: transparent;
border-bottom: none;
box-shadow: none;
}

.ccauthor a:hover {
box-shadow: transparent;
border-bottom: none;
background-color: white;
}

.ccauthor a.name a {
color: transparent;
border-bottom: none;
box-shadow: none;
}

.ccauthor a.name a:hover {
color: black;
border-bottom: none;
box-shadow: none;
display: none;
}

.ccauthor a.name {
  display: block;
  text-align: center;
  color: #507da5;
  text-decoration: none;
  font-weight: 600;
border-bottom: none;
    box-shadow: none;
}

.ccauthor a.name:hover {
color: black;
border-bottom: none;
background: transparent;
box-shadow: none;
}


.ccauthor img.circle {
    border-radius: 100%;
}

.ccauthor p {
    text-align: left;
    font-size: 12px;
    margin-top: 18px;
    color: #404649;
    font-weight: 400;
    
}

